counties in california:
{"type":"Feature","properties":{"STATEFP":"06","COUNTYFP":"079","COUSUBFP":"92860","COUSUBNS":"01935291","AFFGEOID":"0600000US0607992860","GEOID":"0607992860","NAME":"San Luis Obispo","LSAD":"22","ALAND":548584762,"AWATER":159069576},"geometry":{

zipcodes in california:
{"type":"Feature","properties":{"STATEFP10":"06","ZCTA5CE10":"94580","GEOID10":"0694580","CLASSFP10":"B5","MTFCC10":"G6350","FUNCSTAT10":"S","ALAND10":8929836,"AWATER10":17052,"INTPTLAT10":"+37.6757312","INTPTLON10":"-122.1330170","PARTFLG10":"N"},"geometry":{

tracts in california:
{"type":"Feature","properties":{"STATEFP":"06","COUNTYFP":"001","TRACTCE":"400600","AFFGEOID":"1400000US06001400600","GEOID":"06001400600","NAME":"4006","LSAD":"CT","ALAND":297856,"AWATER":0},"geometry":{

zcta to tract & county:
{"ZCTA5":"95864","STATE":"06","COUNTY":"067","TRACT":"005404","GEOID":"06067005404","POPPT":"3944","HUPT":"1929","AREAPT":"3340683"," AREALANDPT":"3176502","ZPOP":"22447","ZHU":"10031","ZAREA":"16850495","ZAREALAND":"16615455","TRPOP":"5611","TRHU":"3038","TRAREA":"4143972","TRAREALAND":"3979791","ZPOPPCT":"17.57","ZHUPCT":"19.23","ZAREAPCT":"19.83","ZAREALANDPCT":"19.12","TRPOPPCT":"70.29","TRHUPCT":"63.5","TRAREAPCT":"80.62","TRAREALANDPCT":"79.82"}


county <-> tract:
	d.properties.COUNTYFP

zipcode <-> county:
	d.ZCTA5 -> d.properties.COUSUBFP |
	d.COUNTY -> d.properties.COUNTYFP


